worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=origin_cache:10m max_size=100m inactive=3m use_temp_path=off;

    server {
        listen 80;

        # No caching for .css
        location ~* \.css$ {
            proxy_pass http://origin:80;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Cache .png for 3 minutes
        location ~* \.png$ {
            proxy_pass http://origin:80;
            proxy_cache origin_cache;
            proxy_cache_valid 200 3m;
            add_header X-Origin-Cache $upstream_cache_status;
        }

        # Default rule (cache other files for 1 minute)
        location / {
            proxy_pass http://origin:80;
            proxy_cache origin_cache;
            proxy_cache_valid 200 1m;
            add_header X-Origin-Cache $upstream_cache_status;
        }
    }
}
