worker_processes 1;

events { worker_connections 1024; }

http {
    # Define one sane limit zone
    limit_req_zone $binary_remote_addr zone=normal_limit:10m rate=200r/s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=edge_cache:10m max_size=100m inactive=1m use_temp_path=off;

    server {
        listen 80;

        # No caching for .css
        location ~* \.css$ {
            proxy_pass http://shield:80;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # .png caching after 3 requests, for 1 minute
        location ~* \.png$ {
            limit_req zone=normal_limit burst=20 nodelay;

            proxy_pass http://shield:80;
            proxy_cache edge_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_min_uses 3;
            add_header X-Edge-Cache $upstream_cache_status;
        }

        # Default rule (cache for 2m)
        location / {
            limit_req zone=normal_limit burst=20 nodelay;

            proxy_pass http://shield:80;
            proxy_cache edge_cache;
            proxy_cache_valid 200 2m;
            add_header X-Edge-Cache $upstream_cache_status;
        }
    }
}
